# StringTingProject

./: README.md  local.properties
StringTing_Android/: build.gradle
StringTing_Android/app/: build.gradle  fabric.properties  google-services.json
StringTing_Android/app/src/main/: AndroidManifest.xml
StringTing_Android/app/src/main/java/com/example/leeyun/stringting_android/: Basicinfo_Edit.java  ChatCustom.java  ChatView.java  Chatting.java  ChattingCustom.java  CircleImageView.java  Login_local.java  MainActivity.java  Membership_form.java  PersonalChatCustom.java  Personal_profile.java  Photo_Upload.java  Rest_ApiService.java  Tab_First.java  Tab_Fourth.java  Tab_Second.java  TabbedBar.java  Under_examination.java  ViewPagerAdapter.java  image_resize.java  userinfo.java
StringTing_Android/app/src/main/java/com/example/leeyun/stringting_android/API/: App.java  Ger_last_5day_matched_account.java  Get_evalaccount.java  Get_today_introduction.java  Getdetail.java  MyFirebaseInstanceIDService.java  ResponseApi.java  Rest_ApiService.java  join.java  register_image.java  userinfo.java
StringTing_Android/app/src/main/java/com/string/leeyun/stringting_android/: Basicinfo_Edit.java  Basicinfo_pop.java  Chargecoin_pop.java  ChatCustom.java  ChatView.java  Chat_pop.java  Chatting.java  ChattingCustom.java  CircleImageView.java  CircleTransForm.java  Coin.java  Coin_White.java  Contributor.java  ImageUploading.java  KaKaoSDKAdapter.java  KaKaoSign.java  Login_local.java  MainActivity.java  Mediate.java  Membership_form.java  MyIdeal_pop.java  Notice_webview.java  PersonalChatCustom.java  PersonalProfile_Edit.java  Personal_profile.java  Preexistence_Login.java  Rejected_mediate.java  Report_pop.java  Rounding.java  SegmentedGround.java  SuccessActivity.java  Tab_Fifth.java  Tab_First.java  Tab_Fourth.java  Tab_Second.java  Tab_Third.java  TabbedBar.java  TinyDB.java  TodaypicScd_pop.java  Todaypic_pop.java  (+8 more)
StringTing_Android/app/src/main/java/com/string/leeyun/stringting_android/API/: App.java  Ger_last_5day_matched_account.java  Get_evalaccount.java  Get_my_pick_list.java  Get_today_introduction.java  Getdetail.java  Im_get_today_introduction.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ResponseApi.java  Rest_ApiService.java  accounts.java  check_login.java  get_Coin.java  get_eval_accountList.java  get_introduction_qna.java  get_introduction_qnalist.java  get_introduction_question.java  get_introduction_questionlist.java  get_last_5days_matched_accountList.java  get_matched_account.java  get_matched_accountList.java  get_message_list.java  images.java  join.java  last_messages.java  message.java  okhttp_intercepter_token.java  open_id.java  post_item.java  post_qna.java  post_qna_list.java  post_qna_list_json.java  post_register_score.java  qna_list.java  register_image.java  register_like.java  register_message.java  userinfo.java
StringTing_Android/app/src/main/java/com/string/leeyun/stringting_android/model/: api_call.java
StringTing_Android/app/src/main/res/drawable/: border_top_side.xml  btn_rounded.xml  gradient_background.xml  press_round_btn.xml  radio_color.xml  rectangle_border.xml  round_btn.xml  rounded.xml  rounded_20_edittext.xml  rounded_check_20_edittext.xml  rounded_edittext.xml  rounded_loginbtn.xml  rounded_membershipbtn.xml  rounded_non_sendbtn.xml  rounded_sendbtn.xml
StringTing_Android/app/src/main/res/drawable-v14/: circlr_border.xml  no_shadow.xml
StringTing_Android/app/src/main/res/layout/: activity_basicinfo_pop.xml  activity_chargecoin_pop.xml  activity_chat_pop.xml  activity_chat_view.xml  activity_chat_view_item.xml  activity_chatting.xml  activity_chatting_item.xml  activity_coin.xml  activity_coin_white.xml  activity_main.xml  activity_mediate.xml  activity_my_ideal_pop.xml  activity_notice_webview.xml  activity_personal_profile.xml  activity_personal_profile__edit.xml  activity_rejected_mediate.xml  activity_report_pop.xml  activity_tab_fifth.xml  activity_tab_first.xml  activity_tab_fourth.xml  activity_tab_second.xml  activity_tab_third.xml  activity_tabbed_bar.xml  activity_todaypic_pop.xml  activity_todaypic_scd_pop.xml  activity_white_webview.xml  activity_whitemember.xml  addimg.xml  addimg_2.xml  basicinfo_edit.xml  custom_viewpager.xml  dynamic_personal_profile.xml  login_firstpage.xml  login_local.xml  membership.xml  personal_chat_view_item.xml  photo_upload.xml  preexistence_login.xml  sample.xml  spinner_item.xml  (+2 more)
StringTing_Android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  styles.xml
app/: build.gradle
(+31 files in other folders)
