<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/sb">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="#de000000"
                android:lineSpacingExtra="12sp"
                android:text="나의 픽"
                android:textSize="16sp" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:layout_below="@+id/sb">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/pic1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="31dp"
                        android:layout_marginLeft="16dp"
                        android:letterSpacing="0.04"
                        android:text="내가 좋아하는 카드"
                        android:textColor="#000000"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/nothing"
                        android:layout_width="match_parent"
                        android:layout_height="127dp"
                        android:gravity="center"
                        android:textSize="11sp"
                        android:textColor="#e2e2e2"
                        android:text="아직 좋아하는 카드가 없습니다."
                        android:textAlignment="center"

                        />

                    <TableLayout
                        android:id="@+id/addpic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        />


                    <LinearLayout
                        android:id="@+id/add_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="21dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <View
                            android:layout_width="131dp"
                            android:layout_height="2dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="18dp"
                            android:background="#cecece" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="32dp"
                            android:layout_height="12dp"
                            android:letterSpacing="0.05"
                            android:text="더보기"
                            android:textSize="11sp" />

                        <View
                            android:layout_width="131dp"
                            android:layout_height="2dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="18dp"
                            android:background="#cecece" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pic2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:letterSpacing="0.04"
                        android:text="내가 호감있는 카드"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/nothing2"
                        android:layout_width="match_parent"
                        android:layout_height="127dp"
                        android:gravity="center"
                        android:textSize="11sp"
                        android:textColor="#e2e2e2"
                        android:text="아직 좋아하는 카드가 없습니다."
                        android:textAlignment="center"

                        />

                    <TableLayout
                        android:id="@+id/addpic2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        />


                    <LinearLayout
                        android:id="@+id/add_btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="21dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <View
                            android:layout_width="131dp"
                            android:layout_height="2dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="18dp"
                            android:background="#cecece" />

                        <TextView
                            android:layout_width="32dp"
                            android:layout_height="12dp"
                            android:letterSpacing="0.05"
                            android:text="더보기"
                            android:textSize="11sp" />

                        <View
                            android:layout_width="131dp"
                            android:layout_height="2dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="18dp"
                            android:background="#cecece" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pic3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:letterSpacing="0.04"
                        android:text="나를 좋아하는 카드"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/nothing3"
                        android:layout_width="match_parent"
                        android:layout_height="127dp"
                        android:gravity="center"
                        android:textSize="11sp"
                        android:textColor="#e2e2e2"
                        android:text="아직 좋아하는 카드가 없습니다."
                        android:textAlignment="center"

                        />

                    <TableLayout
                        android:id="@+id/addpic3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        />


                    <LinearLayout
                        android:id="@+id/add_btn3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="21dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <View
                            android:layout_width="131dp"
                            android:layout_height="2dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="18dp"
                            android:background="#cecece" />

                        <TextView
                            android:layout_width="32dp"
                            android:layout_height="12dp"
                            android:letterSpacing="0.05"
                            android:text="더보기"
                            android:textSize="11sp" />

                        <View
                            android:layout_width="131dp"
                            android:layout_height="2dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="18dp"
                            android:background="#cecece" />

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/pic4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:letterSpacing="0.04"
                        android:text="내게 호감있는 카드"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/nothing4"
                        android:layout_width="match_parent"
                        android:layout_height="127dp"
                        android:gravity="center"
                        android:textSize="11sp"
                        android:textColor="#e2e2e2"
                        android:text="아직 좋아하는 카드가 없습니다."
                        android:textAlignment="center"

                        />

                    <TableLayout
                        android:id="@+id/addpic4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        />


                    <LinearLayout
                        android:id="@+id/add_btn4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="21dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <View
                            android:layout_width="131dp"
                            android:layout_height="2dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="18dp"
                            android:background="#cecece" />

                        <TextView
                            android:layout_width="32dp"
                            android:layout_height="12dp"
                            android:letterSpacing="0.05"
                            android:text="더보기"
                            android:textSize="11sp" />

                        <View
                            android:layout_width="131dp"
                            android:layout_height="2dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="18dp"
                            android:background="#cecece" />

                    </LinearLayout>


                </LinearLayout>





            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</FrameLayout>
