<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.string.leeyun.stringting_android.Rejected_mediate">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000000"
            android:text="심사가 거절되셨습니다ㅠ\n다시한번 정성스럽게 프로필을 작성해주세요!"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="#a9a9a9"
            android:text="거절사유:"/>


    </LinearLayout>
    <Button
        android:id="@+id/next_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:onClick="onClick_TabbedBar"
        android:text="수정하러 가기"
        android:background="@drawable/btn_rounded"
        android:textColor="#000000"
        android:letterSpacing="-0.02"
        android:textSize="13sp"
        />
</RelativeLayout>
