<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/sb">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="#de000000"
                android:lineSpacingExtra="12sp"
                android:text="오늘의 픽"
                android:textSize="16sp" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sb">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="19dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:id="@+id/t_pic1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onClick_today_pic_first">

                        <View
                            android:id="@+id/shadow"
                            android:layout_width="155dp"
                            android:layout_height="255dp"
                            android:layout_marginTop="17dp"
                            android:layout_marginLeft="22dp"
                            android:background="@drawable/p_shadow"/>
                    <RelativeLayout

                        android:layout_width="155dp"
                        android:layout_height="255dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/rounded_noline"
                        >


                        <ImageView
                            android:id="@+id/ph1"
                            android:layout_width="155dp"
                            android:layout_height="201dp"
                            android:padding="0dp"

                            android:scaleType="fitXY"
                            />

                        <TextView
                            android:id="@+id/white_text"
                            android:layout_width="155dp"
                            android:layout_height="16dp"
                            android:background="@drawable/gradient_background"
                            android:layout_marginTop="196dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="2dp"
                            android:text="White Member"
                            android:textColor="#ffffff"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="71dp"
                            android:layout_height="27dp"
                            android:layout_gravity="start"
                            android:layout_below="@+id/white_text"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="7dp"
                            android:textColor="#000000"
                            android:text="#서울 #기획자 #182 #기획자"
                            android:textSize="10sp" />


                    </RelativeLayout>

                    </FrameLayout>



        <FrameLayout
            android:id="@+id/t_pic2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <View
                android:id="@+id/shadow2"
                android:layout_width="155dp"
                android:layout_height="255dp"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="22dp"
                android:background="@drawable/p_shadow"/>


                    <RelativeLayout
                        android:id="@+id/t_pic"
                        android:layout_width="155dp"
                        android:layout_height="255dp"
                        android:layout_toRightOf="@+id/t_pic1"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/rounded_noline"
                        >



                        <ImageView
                            android:id="@+id/ph2"
                            android:layout_width="155dp"
                            android:layout_height="201dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:scaleType="fitXY" />

                        <TextView
                            android:id="@+id/space"
                            android:layout_width="155dp"
                            android:layout_height="16dp"
                            android:background="@drawable/border_top"
                            android:layout_marginTop="196dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="2dp"
                            android:text="White Member"
                            android:textColor="#00000000"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/info2"
                            android:layout_width="71dp"
                            android:layout_height="27dp"
                            android:layout_gravity="start"
                            android:layout_below="@+id/space"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="7dp"
                            android:textColor="#000000"
                            android:text="#서울 #기획자 #182 #기획자"
                            android:textSize="10sp" />

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="13.9dp"
                            android:layout_height="19.1dp"
                            android:layout_marginRight="10.1dp"
                            android:layout_marginBottom="10.6dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            app:srcCompat="@mipmap/x" />
                    </RelativeLayout>

        </FrameLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="326dp"
                    android:layout_height="51dp"
                    android:layout_gravity="center"
                    android:background="@mipmap/invalid_name"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="50dp"
                        android:layout_height="14dp"
                        android:layout_marginLeft="16dp"
                        android:letterSpacing="0.04"
                        android:text="지난 픽들"
                        android:textColor="#000000"
                        android:textSize="12sp" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">


                        <RelativeLayout
                            android:id="@+id/l_pic1"
                            android:layout_width="94dp"
                            android:layout_height="127dp"
                            android:layout_marginRight="23dp"
                            android:background="@drawable/rounded">


                            <ImageView
                                android:id="@+id/last1"
                                android:layout_width="94dp"
                                android:layout_height="98dp"
                                android:padding="0dp"
                                android:scaleType="fitXY" />


                            <TextView
                                android:id="@+id/l_white_text"
                                android:layout_width="94dp"
                                android:layout_height="12dp"
                                android:layout_marginTop="92dp"
                                android:background="@drawable/gradient_background"
                                android:paddingLeft="9dp"
                                android:text="White Member"
                                android:textColor="#ffffff"
                                android:textSize="9sp" />

                            <TextView
                                android:id="@+id/l_textView"
                                android:layout_width="49dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/l_white_text"
                                android:layout_gravity="start"
                                android:layout_marginLeft="9dp"
                                android:layout_marginTop="7dp"
                                android:text="#서울 #23세"
                                android:textColor="#000000"
                                android:textSize="9sp" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/l_pic2"
                            android:layout_width="94dp"
                            android:layout_height="127dp"
                            android:layout_marginRight="23dp"
                            android:background="@drawable/rounded">


                            <ImageView
                                android:id="@+id/last2"
                                android:layout_width="94dp"
                                android:layout_height="98dp"
                                android:padding="0dp"
                                android:scaleType="fitXY" />


                            <TextView
                                android:id="@+id/l_white_text2"
                                android:layout_width="94dp"
                                android:layout_height="12dp"
                                android:layout_marginTop="92dp"
                                android:background="@drawable/gradient_background"
                                android:paddingLeft="9dp"
                                android:text="White Member"
                                android:textColor="#ffffff"
                                android:textSize="9sp" />


                            <TextView
                                android:id="@+id/l_textView2"
                                android:layout_width="49dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/l_white_text2"
                                android:layout_gravity="start"
                                android:layout_marginLeft="9dp"
                                android:layout_marginTop="7dp"
                                android:text="#서울 #23세"
                                android:textColor="#000000"
                                android:textSize="9sp" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/l_pic3"
                            android:layout_width="94dp"
                            android:layout_height="127dp"
                            android:background="@drawable/rounded">


                            <ImageView
                                android:id="@+id/last3"
                                android:layout_width="94dp"
                                android:layout_height="98dp"
                                android:padding="0dp"
                                android:scaleType="fitXY" />


                            <TextView
                                android:id="@+id/l_white_text3"
                                android:layout_width="94dp"
                                android:layout_height="12dp"
                                android:layout_marginTop="92dp"
                                android:background="@drawable/border_top_side"
                                android:textSize="9sp" />

                            <TextView
                                android:id="@+id/l_textView3"
                                android:layout_width="49dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/l_white_text3"
                                android:layout_gravity="start"
                                android:layout_marginLeft="9dp"
                                android:layout_marginTop="7dp"
                                android:text="#서울 #23세"
                                android:textColor="#000000"
                                android:textSize="9sp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/add_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="21dp"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="131dp"
                            android:layout_height="2dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="18dp"
                            android:background="#cecece" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="32dp"
                            android:layout_height="12dp"
                            android:letterSpacing="0.05"
                            android:text="더보기"
                            android:textSize="11sp" />

                        <View
                            android:layout_width="131dp"
                            android:layout_height="2dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="18dp"
                            android:background="#cecece" />

                    </LinearLayout>

                    <!--   <LinearLayout
                          android:id="@+id/addpic"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="22dp"
                          android:layout_marginLeft="16dp"
                          android:layout_marginRight="16dp"
                          android:layout_marginBottom="16dp"
                          android:layout_gravity="center"
                          android:orientation="horizontal">

                      </LinearLayout>


                     <GridLayout
                          android:id="@+id/addpic2"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="22dp"
                          android:layout_marginLeft="16dp"
                          android:layout_marginRight="16dp"
                          android:layout_marginBottom="16dp"
                          android:layout_gravity="center"
                          android:orientation="horizontal">
                      </GridLayout>-->

                    <TableLayout
                        android:id="@+id/addpic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                       >

                    </TableLayout>


                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </RelativeLayout>
</FrameLayout>
