<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.string.leeyun.stringting_android.Whitemember">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/sb">

        <Button
            android:onClick="back"
            android:layout_width="14dp"
            android:layout_height="wrap_content"
            android:text="X"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:gravity="center"
            android:textColor="#000000"
            android:background="#00000000"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sb"
        android:layout_above="@+id/button7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="20dp"
        android:orientation="vertical">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:background="@drawable/white_main"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="화이트 멤버 인증하기"
            android:textSize="15dp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:textSize="12dp"
            android:text="1 단계 휴대폰 인증"/>

        <ImageView
            android:id="@+id/certify_btn"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/certify"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:textSize="12dp"
            android:text="2 단계 소속 인증"/>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/certify"/>

    </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFCB3D"
        android:layout_alignParentBottom="true"
        android:text="완료"
        android:textSize="14sp"
        android:letterSpacing="-0.02"
        android:textColor="#ffffff"/>

</RelativeLayout>
