<?xml version="1.0" encoding="utf-8"?>


<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/personal_profile_imageview"
    android:layout_width="184dp"
    android:layout_height="261dp"
    android:layout_gravity="center"
    android:layout_marginRight="30dp"

    tools:context="com.string.leeyun.stringting_android.Personal_profile">

</ImageView>
