<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.example.leeyun.stringting_android.MainActivity"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/topBlank_layout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">

    </LinearLayout>



    <LinearLayout
        android:id="@+id/logo_layout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"

    >

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/logo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/middleBlank_layout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="vertical">

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:paddingBottom="50dp">


        <Button
            android:id="@+id/loginBtn"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="커스텀 페이스북 로그인 버튼"
            android:textColor="#fff"

            />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/buttonId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            />

        <Button
            android:id="@+id/local_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick_membership"
            android:paddingTop="10dp"
            android:text="local" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick_login_firstpage"
            android:paddingTop="10dp"
            android:text="기존회원 로그인"
            android:textSize="15sp" />

    </LinearLayout>
</LinearLayout>
